#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Apr 26 13:51:06 2023
# Process ID: 4272
# Current directory: C:/Xilinx/Projects/project_10002/project_10002.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Xilinx/Projects/project_10002/project_10002.runs/synth_1/top.vds
# Journal file: C:/Xilinx/Projects/project_10002/project_10002.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16866 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Xilinx/Projects/project_10002/project_10002.srcs/utils_1/imports/synth_1/PmodKYPD.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Xilinx/Projects/project_10002/project_10002.srcs/utils_1/imports/synth_1/PmodKYPD.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to.vhd:39]
WARNING: [Synth 8-9112] actual for formal port 'bin' is neither a static name nor a globally static expression [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/conv.vhd:31]
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/conv.vhd:47]
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ssd.vhd:46]
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ky.vhd:42]
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/top.vhd:81]
INFO: [Synth 8-638] synthesizing module 'top' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/top.vhd:18]
INFO: [Synth 8-638] synthesizing module 'bin_to' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to.vhd:13]
INFO: [Synth 8-638] synthesizing module 'bin_to_bcd' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to_bcd.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'bin_to_bcd' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to_bcd.vhd:22]
WARNING: [Synth 8-614] signal 'bin' is read in the process but is not in the sensitivity list [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to.vhd:40]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to.vhd:40]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'bin_to' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to.vhd:13]
INFO: [Synth 8-638] synthesizing module 'PmodKYPD' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ky.vhd:17]
INFO: [Synth 8-638] synthesizing module 'Decoder' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/dec.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/dec.vhd:13]
INFO: [Synth 8-638] synthesizing module 'DisplayController' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ssd.vhd:16]
INFO: [Synth 8-638] synthesizing module 'clkdiv' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/clockdiv.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/clockdiv.vhd:20]
WARNING: [Synth 8-614] signal 'DispVal' is read in the process but is not in the sensitivity list [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ssd.vhd:47]
WARNING: [Synth 8-614] signal 'dispVal0' is read in the process but is not in the sensitivity list [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ssd.vhd:47]
WARNING: [Synth 8-614] signal 'dispVal1' is read in the process but is not in the sensitivity list [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ssd.vhd:47]
WARNING: [Synth 8-614] signal 'dispVal2' is read in the process but is not in the sensitivity list [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ssd.vhd:47]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ssd.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'DisplayController' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ssd.vhd:16]
INFO: [Synth 8-638] synthesizing module 'bcd_to_bin' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bcd_to_bin.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_bin' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bcd_to_bin.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'PmodKYPD' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ky.vhd:17]
INFO: [Synth 8-638] synthesizing module 'conv' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/conv.vhd:13]
WARNING: [Synth 8-614] signal 'coder' is read in the process but is not in the sensitivity list [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/conv.vhd:48]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/conv.vhd:48]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/conv.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'conv' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/conv.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/top.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1294.883 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx/Projects/project_10002/project_10002.srcs/constrs_1/new/xxxxx.xdc]
Finished Parsing XDC File [C:/Xilinx/Projects/project_10002/project_10002.srcs/constrs_1/new/xxxxx.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Projects/project_10002/project_10002.srcs/constrs_1/new/xxxxx.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1294.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1294.883 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'bin_reg' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/bin_to.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/ky.vhd:29]
WARNING: [Synth 8-327] inferring latch for variable 'coder_reg' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/conv.vhd:35]
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/top.vhd:31]
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/top.vhd:32]
WARNING: [Synth 8-327] inferring latch for variable 'enable_reg' [C:/Xilinx/Projects/project_10002/project_10002.srcs/sources_1/new/top.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 9     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 9     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 9     
	   8 Input   20 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   4 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 26    
	   5 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 9     
	  11 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	  13 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP HtoB_OtoB_DtoB/C2/x1, operation Mode is: A2*(B:0xa).
DSP Report: register HtoB_OtoB_DtoB/C2/x1 is absorbed into DSP HtoB_OtoB_DtoB/C2/x1.
DSP Report: operator HtoB_OtoB_DtoB/C2/x1 is absorbed into DSP HtoB_OtoB_DtoB/C2/x1.
DSP Report: Generating DSP HtoB_OtoB_DtoB/C2/x, operation Mode is: PCIN+(A:0x3e8)*B''.
DSP Report: register HtoB_OtoB_DtoB/C2/x is absorbed into DSP HtoB_OtoB_DtoB/C2/x.
DSP Report: register HtoB_OtoB_DtoB/C2/x is absorbed into DSP HtoB_OtoB_DtoB/C2/x.
DSP Report: operator HtoB_OtoB_DtoB/C2/x is absorbed into DSP HtoB_OtoB_DtoB/C2/x.
DSP Report: operator HtoB_OtoB_DtoB/C2/x2 is absorbed into DSP HtoB_OtoB_DtoB/C2/x.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A2*(B:0xa)         | 5      | 5      | -      | -      | 12     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|top         | PCIN+(A:0x3e8)*B'' | 11     | 5      | -      | -      | 12     | 0    | 2    | -    | -    | -     | 0    | 0    | 
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1304.168 ; gain = 9.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1305.906 ; gain = 11.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1392.137 ; gain = 97.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1406.879 ; gain = 111.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1406.879 ; gain = 111.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1406.879 ; gain = 111.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1406.879 ; gain = 111.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1406.879 ; gain = 111.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1406.879 ; gain = 111.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A'*B        | 4      | 4      | -      | -      | 0      | 1    | 0    | -    | -    | -     | 0    | 0    | 
|top         | PCIN+A*B''  | 10     | 4      | -      | -      | 12     | 0    | 2    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   297|
|3     |DSP48E1 |     2|
|5     |LUT1    |    33|
|6     |LUT2    |   325|
|7     |LUT3    |   357|
|8     |LUT4    |   454|
|9     |LUT5    |   292|
|10    |LUT6    |   584|
|11    |MUXF7   |     6|
|12    |FDCE    |    20|
|13    |FDRE    |    84|
|14    |LD      |    63|
|15    |IBUF    |    23|
|16    |OBUF    |    31|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1406.879 ; gain = 111.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1406.879 ; gain = 111.996
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1406.879 ; gain = 111.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1406.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 368 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1406.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 63 instances were transformed.
  LD => LDCE: 63 instances

Synth Design complete, checksum: b3eb7b85
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 1406.879 ; gain = 111.996
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/project_10002/project_10002.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 13:52:10 2023...
